"use client";
import { useState } from "react";
import { colleges } from "../data/colleges";
import CollegeCard from "../components/CollegeCard";

export default function Home() {
  const [search, setSearch] = useState("");
  const [selected, setSelected] = useState<number[]>([]);

  const filteredColleges = colleges.filter((college) =>
    college.name.toLowerCase().includes(search.toLowerCase())
  );

  const handleCompare = (id: number) => {
    if (selected.includes(id)) {
      setSelected(selected.filter((item) => item !== id));
    } else {
      setSelected([...selected, id]);
    }
  };

  return (
    <main className="min-h-screen bg-[#F5F5F7]">
      <div className="max-w-7xl mx-auto px-5 py-10">
      <nav className="flex justify-between items-center mb-10">
        <h2 className="text-xl font-bold text-[#1D1D1F]">
            College Discovery
              </h2>

                <div className="flex gap-4">
                    <a
                          href="/"
                                className="text-[#1D1D1F] hover:text-blue-600"
                                    >
                                          Home
                                              </a>

                                                  <a
                                                        href="/colleges"
                                                              className="text-[#1D1D1F] hover:text-blue-600"
                                                                  >
                                                                        Colleges
                                                                            </a>

                                                                                <a
                                                                                      href="/compare"
                                                                                            className="text-[#1D1D1F] hover:text-blue-600"
                                                                                                >
                                                                                                      Compare
                                                                                                          </a>

                                                                                                              <a
                                                                                                                    href="/recommend"
                                                                                                                          className="text-[#1D1D1F] hover:text-blue-600"
                                                                                                                              >
                                                                                                                                    Recommend
                                                                                                                                        </a>
                                                                                                                                          </div>
                                                                                                                                          </nav>

        {/* Hero */}
        <div className="text-center mb-12">
          <div className="inline-flex items-center px-4 py-2 rounded-full bg-blue-50 text-blue-600 text-sm font-medium mb-5">
            🚀 Smart College Selection Platform
          </div>

          <h1 className="text-4xl md:text-6xl font-bold tracking-tight text-[#1D1D1F] leading-tight">
            Discover, Compare & Choose
            <br />
            India's Best Engineering Colleges
          </h1>

          <p className="mt-5 text-[#6E6E73] max-w-2xl mx-auto text-lg">
            Analyze placements, fees, rankings and career outcomes using real college data.
          </p>
          <div className="flex flex-wrap justify-center gap-4 mt-8">

            <a
                href="/colleges"
                    className="bg-blue-600 text-white px-6 py-3 rounded-2xl font-semibold hover:bg-blue-700 transition"
                      >
                          Explore Colleges
                            </a>

                              <a
                                  href="/compare"
                                      className="bg-green-600 text-white px-6 py-3 rounded-2xl font-semibold hover:bg-green-700 transition"
                                        >
                                            Compare Colleges
                                              </a>

                                                <a
                                                    href="/recommend"
                                                        className="bg-purple-600 text-white px-6 py-3 rounded-2xl font-semibold hover:bg-purple-700 transition"
                                                          >
                                                              Get Recommendations
                                                                </a>

                                                                </div>
        </div>

        {/* Search */}
        <input
          type="text"
          placeholder="Search colleges..."
          value={search}
          onChange={(e) => setSearch(e.target.value)}
          className="
            w-full
            max-w-3xl
            mx-auto
            block
            h-14
            px-6
            rounded-2xl
            border
            border-[#D2D2D7]
            bg-white
            text-[#1D1D1F]
            shadow-sm
            focus:outline-none
            focus:ring-2
            focus:ring-blue-500
            mb-12
          "
        />

        {/* Stats */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-12">
          <div className="bg-white rounded-3xl p-6 border border-[#E5E5EA]">
            <p className="text-xs text-[#86868B] uppercase">
              Colleges
            </p>
            <h3 className="text-3xl font-bold mt-2">
              {colleges.length}
            </h3>
          </div>

          <div className="bg-white rounded-3xl p-6 border border-[#E5E5EA]">
            <p className="text-xs text-[#86868B] uppercase">
              Tier 1
            </p>
            <h3 className="text-3xl font-bold mt-2">
              {colleges.filter((c) => c.tier === 1).length}
            </h3>
          </div>

          <div className="bg-white rounded-3xl p-6 border border-[#E5E5EA]">
            <p className="text-xs text-[#86868B] uppercase">
                Best NIRF
                  </p>
                    <h3 className="text-3xl font-bold mt-2">
                        #{Math.min(...colleges.map((c) => c.nirf))}
                          </h3>
                          </div>

          <div className="bg-white rounded-3xl p-6 border border-[#E5E5EA]">
            <p className="text-xs text-[#86868B] uppercase">
                Peak Package
                  </p>
                    <h3 className="text-3xl font-bold mt-2 text-green-600">
                        ₹
                            {(
                            	      Math.max(...colleges.map((c) => c.placement)) /
                            	            100000
                            	                ).toFixed(1)}
                            	                    {" "}LPA
                            	                      </h3>
                            	                      </div>
                            )}

        {/* Selected Colleges */}
        {selected.length > 0 && (
          <div className="bg-white rounded-3xl border border-[#E5E5EA] p-6 mb-10">
            <h2 className="text-xl font-semibold mb-4">
              Selected Colleges ({selected.length})
            </h2>

            <div className="flex flex-wrap gap-2">
              {selected.map((id) => {
                const college = colleges.find((c) => c.id === id);

                return (
                  <button
                    key={id}
                    onClick={() => handleCompare(id)}
                    className="px-4 py-2 rounded-full bg-blue-50 text-blue-600 text-sm font-medium"
                  >
                    {college?.name} ✕
                  </button>
                );
              })}
            </div>

            {selected.length >= 2 && (
              <a
                href={`/compare?ids=${selected.join(",")}`}
                className="inline-block mt-5 bg-blue-600 text-white px-6 py-3 rounded-2xl font-medium hover:bg-blue-700 transition"
              >
                Compare Selected Colleges
              </a>
            )}
          </div>
        )}

        {/* Colleges Grid */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          {filteredColleges.map((college) => (
            <CollegeCard
              key={college.id}
              id={college.id}
              name={college.name}
              location={college.location}
              rating={college.rating}
              fees={college.fees}
              placement={college.placement}
              nirf={college.nirf}
              selected={selected.includes(college.id)}
              onCompare={handleCompare}
            />
          ))}
        </div>

      </div>
    </main>
  );
}
